[defaults]
hostfile = hosts
hash_behaviour=merge
roles_path=librarian_roles/:roles/
remote_tmp = /tmp/ansible
vault_password_file = .vault_pass.txt

[ssh_connection]
scp_if_ssh = True
pipelining = True
